The soup was really good.
I ordered the 3 item beef choice. Along with spring rolls and a iced coffee.
The soup choices of beef were wrong. I requested rare
Was looking for a pho spot close to home and stumbled upon this place for early dinner. 
I enjoyed the quality of their food and drinks. Me and my fiancée ordered different dishes and both were very delicious with a generous portion.

Service was friendly and fast. 
requested extra spice for the soups I ordered and rice . They sent the tiny portion rice

This used to be 100% our place to go! In the last year it's the last place we want to go. The broth tastes like they ran a chicken bone thru hot water
It's a new remodel so it's nice and clean. They have a few unique dishes such as oxtail or beef stew. The beef stew is really good